import React from 'react';
import cls from './About.module.scss';

import gsap from 'gsap'

const About = () => {

  React.useEffect(() => {
    window.scrollTo(0, 0); 
  }, []);

  React.useEffect(() => {
    const animationData = [
      { selector: cls.aboutTitle, delay: 0 },
      { selector: cls.title1, delay: 0.1 },
      { selector: cls.title2, delay: 0.2 },
      { selector: cls.title3, delay: 0.3 },
      { selector: cls.title4, delay: 0.4 },
      { selector: cls.title5, delay: 0.5 },
      { selector: cls.title_six, delay: 0.6 },
      { selector: cls.title_seven, delay: 0.7 }
    ];
  
    animationData.forEach(({ selector, duration, delay }) => {
      gsap.from('.' + selector, {
        opacity: 0,
        duration: 0.2,
        delay,
        x: 30
      });
    });
  }, []);
  


  return (
    <div className={cls.aboutContainer}>
          <h1 className={cls.aboutTitle}>О проекте</h1>

          <p className={cls.title1}>
            <span>"News Line" </span>
            - это инновационный проект, созданный с целью предоставления пользователю полного и всестороннего
            информационного опыта. Мы стремимся стать вашим надежным проводником в мире новостей, предлагая
            разнообразные тематические материалы и актуальные статьи.
          </p>

          <br />

          <p className={cls.title2}>
            Наша команда состоит из опытных журналистов и редакторов, которые тщательно отбирают и анализируют новости со
            всего мира. Мы следим за глобальными событиями, региональными разработками, политическими изменениями,
            научными открытиями, технологическими новинками, развитием бизнеса, культурными трендами и спортивными
            достижениями.
          </p>

          <br />

          <p className={cls.title3}>
            <span>"News Line" </span>
            предлагает множество категорий новостей, чтобы каждый читатель мог найти информацию по своим интересам. Вы
            сможете узнавать о последних политических событиях, экономическом развитии, научных исследованиях,
            инновациях в сфере технологий, культурных мероприятиях, спортивных соревнованиях и многом другом.
          </p>

          <br />

          <p className={cls.title4}>
            Мы понимаем, что ваше время ценно, поэтому
            <span> "News Line" </span>
            предоставляет легкий и удобный интерфейс, который позволяет вам быстро найти нужную информацию. Вы сможете
            осуществлять поиск по ключевым словам, фильтровать новости по категориям, а также настраивать
            персонализированные уведомления о самых важных событиях.
          </p>

          <br />

          <p className={cls.title5}>
            Мы гордимся своей независимостью и объективностью в отображении новостей. Мы представляем разные точки
            зрения, анализируем факты и предоставляем достоверную информацию, чтобы вы могли самостоятельно сформировать
            свое мнение.
          </p>

          <br />

          <p className={cls.title_six}>
            <span>"News Line" </span>
            также предоставляет возможность взаимодействия с нашей командой. Вы можете оставлять комментарии, делиться
            своими мыслями и обсуждать новостные материалы с другими пользователями. Мы ценим ваше мнение и стремимся
            создать пространство для обмена информацией и идеями.
          </p>

          <br />

          <p className={cls.title_seven}>
            Присоединяйтесь к
            <span> "News Line" </span>
            уже сегодня и будьте в курсе самых актуальных новостей и событий со всего мира. Мы работаем для вас, чтобы
            вы всегда оставались информированными и вдохновленными.
          </p>
    </div>
  );
};

export default About;
