import React from 'react'

import cls from './About.module.scss'

const About = () => {

    React.useEffect(() => {
        window.scrollTo(0, 0); // Прокручиваем страницу в начало при монтировании компонента
      }, []);


    return (
        <div className={cls.aboutContainer}>
            <h1>О проекте</h1>

            <p>
                <span> "News Line" </span>
                - это инновационный проект, созданный с целью предоставления пользователю полного и 
                всестороннего информационного опыта. Мы стремимся стать вашим надежным проводником 
                в мире новостей, предлагая разнообразные тематические материалы и актуальные статьи.
            </p>

            <br />

            <p>
                Наша команда состоит из опытных журналистов и редакторов, которые тщательно отбирают и анализируют 
                новости со всего мира. Мы следим за глобальными событиями, региональными разработками, политическими 
                изменениями, научными открытиями, технологическими новинками, развитием бизнеса, культурными трендами 
                и спортивными достижениями.
            </p>

            <br />

            <p>
                <span>"News Line" </span> 
                предлагает множество категорий новостей, чтобы каждый читатель мог найти информацию по своим интересам. 
                Вы сможете узнавать о последних политических событиях, экономическом развитии, научных исследованиях, 
                инновациях в сфере технологий, культурных мероприятиях, спортивных соревнованиях и многом другом.
            </p>

            <br />

            <p>
                Мы понимаем, что ваше время ценно, поэтому
                <span> "News Line" </span>
                предоставляет легкий и удобный интерфейс, который позволяет вам быстро найти нужную информацию. 
                Вы сможете осуществлять поиск по ключевым словам, фильтровать новости по категориям, 
                а также настраивать персонализированные уведомления о самых важных событиях.
            </p>

            <br />

            <p>
                Мы гордимся своей независимостью и объективностью в отображении новостей.
                Мы представляем разные точки зрения, анализируем факты и предоставляем достоверную информацию, 
                чтобы вы могли самостоятельно сформировать свое мнение.
            </p>

            <br /> 

            <p>
                <span>"News Line" </span> 
                также предоставляет возможность взаимодействия с нашей командой. Вы можете оставлять комментарии, 
                делиться своими мыслями и обсуждать новостные материалы с другими пользователями. 
                Мы ценим ваше мнение и стремимся создать пространство для обмена информацией и идеями.
            </p>

            <br />

            <p>
                Присоединяйтесь к 
                <span> "News Line" </span>
                уже сегодня и будьте в курсе самых актуальных новостей и событий со всего мира. Мы работаем для вас, 
                чтобы вы всегда оставались информированными и вдохновленными.
            </p>

        </div>
    )
}

export default About