import React from 'react'
import { Link } from 'react-router-dom'

import cls from './Ad.module.scss'

const Ad = () => {

    React.useEffect(() => {
        window.scrollTo(0, 0); 
      }, []);


    return (
        <div className={cls.adContainer}>
            <h1>Реклама на News Line:</h1>

            <p>
                Хотите достичь широкой аудитории и продвинуть свой бренд или продукт? <br />
                Реклама на <strong> News Line </strong> предоставляет вам возможность привлечь внимание 
                миллионов читателей, заинтересованных в актуальных новостях и информации.
            </p>

            <br />

            <p>
                Мы предлагаем различные рекламные форматы и партнерские возможности, 
                чтобы удовлетворить ваши потребности и цели. Вот некоторые из наших предложений:
            </p>

            <br />

            <p>
                {/* <span>1. </span> */}
                <strong> Баннерная реклама: </strong> <br />
                Разместите вашу рекламу в виде баннера на нашем сайте, чтобы привлечь внимание пользователей. 
                Мы предлагаем разные размеры и позиции баннеров для оптимальной видимости и привлекательности.
            </p>

            <br />

            <p>
                {/* <span>2. </span> */}
                <strong> Спонсорские статьи: </strong> <br />
                Размещение спонсорской статьи позволит вам представить вашу компанию, продукт или 
                услугу более подробно. Мы поможем вам создать уникальное контентное предложение, которое 
                будет релевантно для нашей аудитории.
            </p>

            <br />

            <p>
                {/* <span>3. </span> */}
                <strong> Видеореклама: </strong> <br />
                Видеоролики имеют сильное воздействие на зрителей. 
                Размещение видеорекламы на <strong> News Line </strong> 
                позволит вам донести ваше сообщение с помощью визуального контента и звука,
                 создавая более яркое впечатление и запоминаемость.
            </p>
            
            <br />

            <p>
                {/* <span>4. </span> */}
                <strong> Социальные медиа партнерства: </strong> <br />
                Расширьте свою рекламную кампанию через наши аккаунты в социальных сетях. 
                Мы предлагаем сотрудничество для публикации спонсорского контента, конкурсов или рекламных сообщений на наших платформах.
            </p>

            <br />

            <p>
                {/* <span>5. </span> */}
                <strong> Индивидуальные решения: </strong> <br />
                Мы готовы рассмотреть индивидуальные предложения и разработать специальные рекламные пакеты, 
                отвечающие вашим уникальным потребностям и бюджету.
            </p>

            <br />

            <p>
                Позвольте вашей рекламе достичь максимального воздействия и привлечь внимание нашей активной аудитории. 
                Обратитесь к нам сегодня, чтобы обсудить возможности сотрудничества и начать успешную рекламную кампанию на 
                <strong> News Line</strong>.
            </p>

            <br />

            <p>
                Свяжитесь с нами через указанные контактные данные на странице
                <Link to='/contact'><span> "Котакты". <br /> </span></Link> 
                Мы будем рады помочь вам достичь ваших рекламных целей и успешно представить вашу компанию на 
                <strong> News Line</strong>.
            </p>
        </div>
    )
}

export default Ad