import React from 'react'
import { Link } from 'react-router-dom'

import cls from './TermsOfUse.module.scss'

const TermsOfUse = () => {

    React.useEffect(() => {
        window.scrollTo(0, 0); 
      }, []);

    return (
        <div className={cls.Container}>
            <h1>Правила и использование News Line:</h1>

            <br />

            <p>
                Добро пожаловать на <strong>News Line!</strong> Мы рады предоставить вам доступ к нашему 
                информационному порталу и обеспечить вас актуальными новостями и интересными материалами. 
                Чтобы гарантировать комфортное и безопасное взаимодействие с нашим сайтом, пожалуйста, ознакомьтесь с
                нижеследующими правилами и условиями использования:
            </p>

            <br />

            <p>
                {/* <span>1. </span> */}
                <strong> Авторские права: </strong> <br />
                Все материалы, опубликованные на <strong> News Line, </strong> являются интеллектуальной собственностью и 
                защищены авторскими правами. Копирование, воспроизведение или распространение контента без явного разрешения 
                правообладателя запрещено. Просим вас уважать права наших авторов и не нарушать их интеллектуальную собственность.
            </p>

            <br />

            <p>
                {/* <span>2. </span> */}
                <strong> Правила публикации комментариев: </strong> <br />
                Мы приветствуем ваше активное участие в дискуссиях на нашем сайте через комментарии. 
                Однако, просим вас соблюдать этические нормы и общепринятые правила коммуникации. 
                Запрещено размещение оскорбительных, унизительных или ненормативной лексики комментариев. 
                Мы оставляем за собой право удалить любой комментарий, который не соответствует нашим правилам.
            </p>

            <br />

            <p>
                {/* <span>3. </span> */}
                <strong> Информационная ответственность: </strong> <br />
                Мы стремимся предоставлять актуальную и достоверную информацию, 
                однако не можем гарантировать полную точность материалов. Пользователи несут ответственность 
                за собственное использование предоставленной информации и принимают на себя риск, связанный с действиями, 
                основанными на этой информации. Мы рекомендуем проверять информацию у различных источников 
                и обращаться к экспертам в случае необходимости.
            </p>

            <br />

            <p>
                {/* <span>4. </span> */}
                <strong> Безопасность и конфиденциальность: </strong> <br />
                Мы прилагаем все усилия для обеспечения безопасности вашей личной информации при использовании нашего сайта. 
                Однако, мы не несем ответственности за возможные утечки данных, вызванные внешними факторами или действиями третьих лиц. 
                Рекомендуется принимать меры предосторожности при обмене личными данными и оставлять только необходимую информацию.
            </p>

            <br />

            <p>
                {/* <span>5. </span> */}
                <strong> Внешние ссылки: </strong> <br />
                На <strong> News Line </strong> могут быть размещены ссылки на внешние ресурсы и сторонние веб-сайты. 
                Мы не контролируем содержание и политику конфиденциальности этих сайтов, поэтому не несем 
                ответственности за их действия или информацию, предоставляемую на них. Переходя по внешним ссылкам, 
                пользователи делают это на свой собственный риск.
            </p>

            <br />

            <p>
                Мы призываем всех пользователей <strong> News Line </strong> соблюдать эти правила и условия использования, 
                чтобы обеспечить качественное и безопасное взаимодействие на нашем сайте. 
                Если у вас возникли вопросы, замечания или жалобы, пожалуйста, свяжитесь с нами 
                через наши контактные данные, указанные на странице
            <br />

            <Link to='/contact'><span>"Контакты"</span></Link>
            
            </p>

            <br />

            <p>
                Благодарим вас за использование <strong> News Line! </strong>
                Мы надеемся, что наш сайт станет вашим надежным источником информации и вдохновения.
            </p>
            
        </div>
        
    )
}

export default TermsOfUse